// These settings override both User and Default settings for the Plain text syntax
{
	"highlight_line": false,
	"theme": "Seti.sublime-theme",
  
    "caret_extra_width": 2,                 //  to have a wider/thicker caret
    "caret_extra_bottom": 3,                //  to make the caret = to the line height (the theme currently support 0,3,5)
    "caret_extra_top": 3,
  
    "overlay_scroll_bars": "enabled",       //  to show scrollbars only when scrolling
    "highlight_line": true,                 //  to highlight the current line
}
