{
	"class": "disclosure_button_control",
	"color_scheme": "Packages/User/SublimeLinter/SyntaxHighlighterReloaded (SL).tmTheme",
	"content_margin":
	[
		8,
		8
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"jQueryDocs",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"PHP",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"TCL",
		"Textile",
		"Vintage",
		"XML",
		"YAML"
	],
	"indent": 15,
	"mouse_wheel_tabswitch": true,
	"numix_folder_icons": true,
	"sidebar_tree_medium": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tabs_medium": true,
	"theme": "SoDaReloaded Light.sublime-theme"
}
